# floofywoof

./: FloofyWoof.sln
API/: API.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  PetController.cs  WeatherForecastController.cs
API/Dtos/: PetDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Core/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Organization.cs  Pet.cs
Core/Enums/: PetTypeEnum.cs
Core/Interfaces/: IPetRepository.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20230718044116_initial.Designer.cs  20230718044116_initial.cs  20230725012414_initial.Designer.cs  20230725012414_initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: PetRepository.cs
Infrastructure/Services/: TokenService.cs
